<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>EASYTools.ReplaceInFilesTool.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EasyITGroupWareSolution.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>groupware-solution.eu.png</PackageIcon>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>StringReplaceInFiles</Title>
    <Company>GroupWare-Solution.Eu</Company>
    <Authors>Libor Svoboda</Authors>
    <PackageProjectUrl>https://KlikneteZde.Cz</PackageProjectUrl>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Description>Conditional Replacing strings in Files Utility</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/liborsvoboda/EIC-ESB-EASYTools.git</RepositoryUrl>
    <PackageTags>Replace;string;files;folder;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DelaySign>True</DelaySign>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="groupware-solution.eu.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
