# EIC-ESB-EASYTools

./: .gitignore  EASY-TOOLS.sln
EASYTools.DBEntitySchema/: DBEntitySchemaExtensions.cs  DBEntitySchemaOptions.cs  DBEntitySchemaUIMiddleware.cs  EASYTools.DBEntitySchema.csproj
EASYTools.DBEntitySchema/Entities/: RelationEntity.cs
EASYTools.DBEntitySchema/Repository/: BaseRepository.cs  IBaseRepository.cs
EASYTools.DBEntitySchema/Services/: DBEntitySchemaService.cs  IDBEntitySchemaService.cs
EASYTools.DatabaseWrapper/src/DatabaseWrapper/: DatabaseClient.cs  DatabaseWrapper.Core.xml  EASYTools.DatabaseWrapper.csproj
EASYTools.GetIPOwnerInfo/: EASYTools..GetIPOwnerInfo.csproj  EASYTools.GetIPOwnerInfo.csproj  Program.cs
EASYTools.GetIPOwnerInfo/Functions/: Functions.cs
EASYTools.GetIPOwnerInfoTool/: EASYTools.GetIPOwnerInfo.csproj  Program.cs
EASYTools.GetIPOwnerInfoTool/Classes/: Classes.cs
EASYTools.GetIPOwnerInfoTool/Functions/: Functions.cs
EASYTools.GitHubCrawler/src/GithubCrawler/: EASYTools.GitHubCrawler.csproj  GitHubContent.cs  GitHubCrawler.xml  GitHubFileResponse.cs  GitHubRepoCrawler.cs
EASYTools.ImageEffectLibrary/: BinaryImage.cs  EASYTools.ImageEffectLibrary.csproj  Filtering.cs  GrayscaleImage.cs  HslImage.cs  Image.cs  ImageHelper.cs  Pixels.cs  RgbImage.cs  TrackBall.cs  Utils.cs
EASYTools.LicenseGenerator/: EASYTools.LicenseGenerator.csproj  LicenseControlller.cs
EASYTools.LicenseVerify/: EASYTools.LicenseVerify.csproj  LicenseControlller.cs
EASYTools.LicenseVerify/Properties/: launchSettings.json
EASYTools.MonacoProvider/: CodeCheckProvider.cs  CompletionDocument.cs  CompletionWorkspace.cs  CompletitionRequestHandler.cs  EASYTools.MonacoProvider.csproj  HoverInformationProvider.cs  Readme.md  SignatureHelpProvider.cs  TabCompletionProvider.cs
EASYTools.MonacoProvider/Api/: CodeCheckRequest.cs  CodeCheckResult.cs  CodeCheckSeverity.cs  HoverInfoBuilder.cs  HoverInfoRequest.cs  HoverInfoResult.cs  IRequest.cs  IResponse.cs  InvocationContext.cs  SignatureHelpRequest.cs  SignatureHelpResult.cs  TabCompletionRequest.cs  TabCompletionResult.cs
EASYTools.MonacoProvider/RoslynPad/: DeferredQuickInfoContentProvider.cs
EASYTools.PdfTextExtractor/src/PdfTextExtractor/: EASYTools.DocumentTextExtractor.csproj  PdfTextExtractor.cs  PdfTextExtractor.xml
EASYTools.PersistentCollection/src/PersistentCollection/: EASYTools.PersistentCollection.csproj  PersistentDictionary.cs  PersistentList.cs  PersistentQueue.cs  PersistentQueue.xml  PersistentStack.cs
EASYTools.PowerPointFromImageFolder/: EASYTools.PptxFromImageFolder.csproj  EASYTools.PptxFromImageFolder.sln
EASYTools.ReplaceInFiles/: EASYTools.ReplaceInFilesTool.csproj  Program.cs  Readme.md
EASYTools.ReplaceInFiles/Functions/: Functions.cs
EASYTools.SqliteHelper/src/SampleApp/: EASYTools.SampleApp.csproj
EASYTools.StringReplaceInFiles/: EASYTools.StringReplaceInFiles.csproj  Program.cs
EASYTools.StringReplaceInFiles/Functions/: Functions.cs
EASYTools.Summary/: EASYTools.SUMMARY.csproj  FileOperations.cs  Program.cs
EASYTools.TupleExtension/: EASYTools.TupleExtension.csproj  TupleCollectionExtensions.cs  TupleTaskExtensions.cs  ValueTupleExtensions.cs
EASYTools.Verbex/sdk/csharp/Verbex.Sdk/: AddDocumentData.cs  AddDocumentRequest.cs  AdminModels.cs  ApiResponse.cs  AuthenticationResultEnum.cs  AuthorizationResultEnum.cs  CacheConfiguration.cs  CacheStats.cs  CreateIndexData.cs  CreateIndexRequest.cs  DeleteDocumentData.cs  DeleteIndexData.cs  DocumentInfo.cs  DocumentsListData.cs  EASYTools.Verbex.Sdk.csproj  EnumerationOptions.cs  EnumerationOrderEnum.cs  EnumerationResult.cs  HealthData.cs  IndexInfo.cs  IndexStatistics.cs  IndicesListData.cs  LoginData.cs  LoginRequest.cs  LoginResult.cs  SearchData.cs  SearchRequest.cs  SearchResult.cs  ValidationData.cs  Verbex.Sdk.xml  VerbexCacheStatistics.cs  VerbexClient.cs  VerbexException.cs
EASYTools.Verbex/src/Verbex/: BasicLemmatizer.cs  BasicStopWordRemover.cs  CacheConfiguration.cs  CacheInvalidator.cs  CacheStats.cs  Constants.cs  DefaultTokenizer.cs  DocumentMetadata.cs  EASYTools.Verbex.csproj  ILemmatizer.cs  IStopWordRemover.cs  ITokenizer.cs  IndexCacheManager.cs  IndexStatistics.cs  InvertedIndex.cs  MemoryStatistics.cs  MetadataFilter.cs  SearchResult.cs  SearchResults.cs  StorageMode.cs  TermFrequencyInfo.cs  TermIdCache.cs  TermPosition.cs  TermStatistics.cs  Verbex.xml  VerbexCacheStatistics.cs  VerbexConfiguration.cs
EASYTools.Verbex/src/Verbex.Mcp/: EASYTools.Verbex.Mcp.csproj  Program.cs  README.md
EASYTools.Verbex/src/Verbex.Server/: Dockerfile  EASYTools.Verbex.Server.csproj  REST_API.md  VerbexServer.cs  clean.bat  clean.sh  test.bat  verbex.json
EASYTools.Verbex/src/Verbex.Server/Classes/: AddDocumentRequest.cs  BackupManifest.cs  BackupMetadata.cs  BackupStatistics.cs  CreateCredentialRequest.cs  CreateIndexRequest.cs  CreateTenantRequest.cs  CreateUserRequest.cs  DebugSettings.cs  EnumerationOrderEnum.cs  EnumerationQuery.cs  EnumerationResult.cs  IndexMetadataResponse.cs  IndicesListResponse.cs  LoggingSettings.cs  LoginRequest.cs  RequestContext.cs  RequestTypeEnum.cs  ResponseContext.cs  RestSettings.cs  (+11 more)
EASYTools.Verbex/src/VerbexCli/: BUILD.md  EASYTools.VerbexCli.csproj  Program.cs  build-all.ps1  build-all.sh  build-linux.sh  build-macos.sh  build-windows.ps1  run-tests.ps1  test.ps1  test.sh
EASYTools.Voltaic/src/Sample.McpServer/: Program.cs  Sample.McpServer.csproj
EASYTools.Voltaic/src/Voltaic/: ClientConnectedEventArgs.cs  ClientConnection.cs  ClientConnectionTypeEnum.cs  ClientDisconnectedEventArgs.cs  ClientPendingRequest.cs  EasyTools.Voltaic.csproj  JsonRpcClient.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcRequestEventArgs.cs  JsonRpcResponse.cs  JsonRpcResponseEventArgs.cs  JsonRpcServer.cs  McpClient.cs  McpHttpClient.cs  McpHttpServer.cs  McpServer.cs  McpTcpClient.cs  McpTcpServer.cs  McpWebsocketsClient.cs  McpWebsocketsServer.cs  MessageFraming.cs  RequestSentEventArgs.cs  ResponseReceivedEventArgs.cs  ServerPendingRequest.cs  ToolDefinition.cs  Voltaic.xml
(+642 files in other folders)
