<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EasyITGroupWareSolution.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TupleExtension</Title>
    <Company>GroupWare-Solution.Eu</Company>
    <Authors>Libor Svoboda</Authors>
    <Description>More Fields for Tuple</Description>
    <PackageProjectUrl>https://KlikneteZde.Cz</PackageProjectUrl>
    <PackageIcon>groupware-solution.eu.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>Tuple</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RepositoryUrl>https://github.com/liborsvoboda/EIC-ESB-EASYTools.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="groupware-solution.eu.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>