<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>EASYTools.ReplaceInFilesTool.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <BaseOutputPath>E:\Projekty\zEasy\EASY-IT-EXTENSIONS\EASY-IT-PROJECTS\SRV-NUGETS\DEBUG\EASYTools.ReplaceInFiles</BaseOutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\Projekty\zEasy\EASY-IT-EXTENSIONS\EASY-IT-PROJECTS\EASYIT-WPFTOOLS\EasyITGroupWareSolution.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>groupware-solution.eu.png</PackageIcon>
    <PackAsTool>True</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EASYTools.ReplaceInFiles</Title>
    <Company>GroupWare Solution Eu</Company>
    <Authors>Libor Svoboda</Authors>
    <PackageProjectUrl>https://kliknetezde.cz</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\groupware-solution.eu.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

</Project>
