<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.1</Version>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>PdfTextExtractor.xml</DocumentationFile>
		<Authors>Joel Christner</Authors>
		<Description>A simple C# shell wrapper for the wonderful pdfplumber library in Python to extract text from .PDF files</Description>
		<Copyright>(c)2024 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/PdfTextExtractor</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/PdfTextExtractor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>pdf parsing parser text extraction metadata</PackageTags>
		<PackageReleaseNotes>Initial release.  NOTE: requires Python and the Python package pdfplumber.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>False</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>EASYTools.PdfTextExtractor</PackageId>
		<Title>A simple C# shell wrapper for the wonderful pdfplumber library in Python to extract text from .PDF files</Title>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EASYTools.Shelli" Version="2.0.2" />
		<PackageReference Include="PdfSharp" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="pdf.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
