<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net48;net6.0</TargetFrameworks>
		<Version>2.0.12</Version>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>PersistentQueue.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>PersistentCollection</Title>
		<Authors>Joel Christner</Authors>
		<Description>Lightweight, persistent, thread-safe, disk-based queue, stack, dictionary, and list, written in C#</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/PQueue</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/jchristn/PersistentQueue</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>queue stack dictionary list persistent persistence disk</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="PersistentQueue.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SerializationHelper" Version="2.0.3" />
	  <PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

</Project>
