<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- CLI Configuration -->
		<AssemblyName>vbx</AssemblyName>
		<AssemblyTitle>Verbex Command Line Interface</AssemblyTitle>
		<AssemblyDescription>Professional CLI for the Verbex inverted index library</AssemblyDescription>
		<Version>0.1.1</Version>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>

		<!-- Single-file deployment configuration -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<!-- Platform targets for multi-platform support -->
		<RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>

		<!-- Platform-agnostic code -->
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>EASYTools.VebexCli</PackageId>
		<Authors>EASYTools.VebexCli</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Verbex\EASYTools.Verbex.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="test.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="test.ps1" />
		<Content Include="test.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
